<?php 
 return 
 array (
  'air' => 'Airr',
  'rail' => 'Rail',
  'hotel' => 'Hotel',
  'from' => 'From',
  'to' => 'To',
  'departing' => 'Departing',
  'returning' => 'Returning',
  'adults' => 'Adults',
  'children' => 'Children',
  'infants' => 'Infants',
  'classOfService' => 'Class Of Service',
  'all' => 'All',
  'economy' => 'Economy',
  'premiumEconomy' => 'Premium Economy',
  'business' => 'Business',
  'first' => 'First',
  'premiumFirst' => 'Premium First',
  'flexibleDates' => 'Flexible Dates',
  'day' => 'Day',
  'search' => 'Search',
  'location' => 'Location',
  'referencePoint' => 'Reference Point',
  'rooms' => 'Rooms',
  'cribs' => 'Cribs',
  'rollawayBeds' => 'Rollaway Beds',
); ?>