<?php 
 return 
 array (
  'from' => 'From',
  'home' => 'Home',
  'to' => 'To',
  'all' => 'All',
  'name' => 'Name',
  'about' => 'About',
  'aboutDesc' => 'about Desc',
  'address' => 'Address',
  'mobileP' => 'Mobile Phone',
  'homeP' => 'Home Phone',
  'email' => 'E-mail',
  'company' => 'Company',
  'images' => 'Images',
  'contact' => 'Contact',
  'register' => 'Register',
  'login' => 'Login',
  'search' => 'Search...',
  'Transportation' => 'Transportation',
  'Electronics' => 'Electronics',
  'Cars_for_Hire' => 'Cars for Hire',
  'Computers_and_Internet' => 'Computers and Internet',
  'my_account' => 'My Account',
  'classifieds' => 'Post to Classifieds',
  'test' => 'test',
  'monday' => 'Monday',
  'thuesday' => 'Thuesday',
  'wednesday' => 'Wednesday',
  'thurstday' => 'Thurstday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'happy_hours' => 'Happy hours',
  'best_dishes' => 'Best dishes',
  'where_are_we' => 'Where are we?',
  'Hovo_Gasparyan' => 'Hovo Gasparyan',
  'test_sdsa' => 'test sdsa',
  'est2asddasdas' => 'est2asddasdas',
); ?>